{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDatos": "Server=LAPTOP-IRO9POBF\\\\SQLEXPRESS;Database=Patron_Inyeccion_Dependencias;Trusted_Connection=True;Encrypt=False"
  }
}
